# This is wall configuration file for wild bond in TOML notation https://toml.io/en/

bond = "wild"

[envelope]

width = 800
height = 1300

[wall]

width = 2355
height = 2000

[joints]
head = 10
bed = 12.5

[bricks]

[bricks.f]

name = "full brick"
width = 100
length = 210
height = 50

[bricks.h]

name = "half brick"
width = 100
length = 100
height = 50

[bricks.d]

name = "drieklezoor"
width = 100
length = 155
height = 50

[bricks.q] # quater brick isn't layed but it's length is used as a distance measure for "fallen teeth"

name = "quater brick"
width = 100
length = 45
height = 50